{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-DPH98UJ\\SQLEXPRESS;Database=EventManagementDB;Integrated Security=true;TrustServerCertificate=True"
  }

}
